/**
 * Количество вычислений в секунду
 * Столько раз в секунду будут производится физические вычисления
 */
export const CPT: number = 100.0;

/** Количество миллисекунд на одно вычисление */
export const TPC: number = 1000 / CPT;

/**
 * Количество секунд на одно вычисление

 */
export const dt: number = 1.0 / CPT;